<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.melania.u5_ejercicio4_lvempleados.InfoListViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/Info_EtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre Completo"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:id="@+id/Info_EtDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DNI"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Info_EtProfesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Profesion"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/Info_BtnInsertar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insertar"
                android:onClick="clickInsertar"/>

            <Button
                android:id="@+id/Info_BtnModificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:onClick="clickModificar"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
